APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:testkeytestkeytestkeytestkeytes12=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
